<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".PetunjukActivity">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PETUNJUK"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#5B3AB7"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="1.Jalankan Aplkiksai"
        android:textColor="#673AB7"
        android:textSize="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="2. Pilih Icon Gaji untuk menjalankan Aplikasi"
        android:textColor="#673AB7"
        android:textSize="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="3. Pilih Tentang penggunaan untuk cara penggunaan"
        android:textColor="#673AB7"
        android:textSize="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="4. Pilih Tentang Aplikasi untuk informasi tentang Aplikasi"
        android:textColor="#673AB7"
        android:textSize="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="5. Pilih Icon keluar untuk menutup Aplikasi"
        android:textColor="#673AB7"
        android:textSize="15dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:id="@+id/btKembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Kembali"
        android:layout_alignParentBottom="true"
        />
    </RelativeLayout>
</LinearLayout>